<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carls's Jr</title>
	<style>
		body{
			background-color: #e40425;
			color: white;
			font-family: impact;
			letter-spacing: 0.5vh;
			margin: 0;
		}
		header{
			text-align: center;
		}
		h1{
			font-size: 300%;
			text-underline-offset: auto;
			background-color: #2c2523;
		}
		h2{
			color: #2c2523;
			font-size: 250%;
			background-color: #ffcf21;
		}
		h3{
			font-size: 170%;
			background-color: #2c2523;
		}
		table{
			margin: auto;
			width: 80%;
			height: 60vh;
			background-color: #ffcf21;
			text-align: center;
			border-radius: 4vh;
			margin-top: 10vh;
			border: #2c2523 solid 10px;
			margin-bottom: 10vh;
			letter-spacing: 0;
			font-family: Franklin Gothic Medium;
		}
		.cuadro{
			background-color:#2c2523;
			border: solid white 10px;
			border-radius: 4vh;
			font-size: 200%;

		}
		.logo{
			border-radius: 4vh;
			max-width: 100%; 
 			max-height: 100%;
 			object-fit: contain;
		}
		.imagenes{
			border-radius: 4vh;
			max-width: 100%; 
 			max-height: 100%;
 			object-fit: contain;
 			opacity: 0.5;
		}
		img:hover {
  			opacity: 1.0;
		}
		td{
			width: 33%;
			height: 50%;
		}
		iframe{
			max-width: 100%; 
 			max-height: 100%;
 			object-fit: contain;
 			border: none;
		}
		.upslp{
			background-color: #2c2523;
			text-align: center;
			font-size: 200%;
			color: white;
			font-family: Franklin Gothic Medium;
			margin: 0;
			padding: 0;
			width: 100%;
			margin-bottom: 5vh;
		}
		footer{
			background-color: #ffcf21;
			font-family: serif;
			letter-spacing: 0;
			font-size: 150%;
			color: #2c2523;
			text-align: center;
			margin-bottom: 5vh;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			PROGRAMACIÓN WEB I PRIMAVERA 25
		</h1>
		<h3>
			Evaluación Práctica Parcial 1
		</h3>
		<h2>
			Profesora: M.C Imelda Deyanira Hernández Martínez<br>
			Alumna: Hernández Vázquez Andrea
		</h2>
	</header>

	<table>
		<tbody>
			<tr>
				<td class="cuadro">
					Disfruta tu vida<br>
					Tu momento<br>
					Con Carls'Jr
				</td>
				<td>
					<a href="https://www.carlsjr.com/" target="pagina">
						
						<img src="logohamburger.jfif" class="logo">

					</a>
				</td>
				<td>
					<iframe src="" name="pagina">
						
					</iframe>
				</td>
			</tr>
			<tr>
				<td>
					<img src="imagen1.jpg" class="imagenes">
				</td>
				<td>
					<img src="imagen2.jpg" class="imagenes">
				</td>
				<td>
					<img src="imagen3.png" class="imagenes">
				</td>
			</tr>
		</tbody>
	</table>
	<div class="upslp">
		Universidad Politécnica de San Luís Potosí
	</div>
	<footer>
		Urbano Villalón 300 Col. la Ladrillera
	</footer>
</body>
</html>