<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yuya´s Haircare Line</title>
	<link rel="shortcut icon" href="logoformulario.png">
	<style>
		body{
			background-color: #F5EEE6;
			color: #1E201E;
			font-family: Gabriola;
			padding: 0;
			margin: 0;
		}
		h1{
			font-size: 500%;
			font-family: Brush Script MT;
			text-align: center;
			/*letter-spacing: 0.3vw;*/
			background-color: #E0E5B6;
			/*border: solid #C7DB9C 1vh;*/
			width: 60vw;
			margin-top: 10vh;
			margin-left: auto;
			margin-right: auto;
			border-radius: 6vh;
		}
		h2{
			text-align: center;
			font-size: 250%;
			width: 30vw;
			background-color: #FFF8E3;
			margin-top: 8vh;
			margin-left: auto;
			margin-right: auto;
			border-radius: 5vh;
		}
		h3{
			margin: 0;
		}
		h4{
			margin: 0;
			font-size: 150%;
			font-family: Lucida Sanss;
			margin-bottom: 1vw;
		}
		h5{
			font-size: 200%;
			text-align: right;
		}
		footer{
			background-color: #E0E5B6;
			height: 15vh;
		}
		.cajas1{
			background-color: #FFF8E3;
			border-radius: 4vh;
			margin: auto;
			width: 80%;
			height: 70vh;
			margin-bottom: 10vh;
			margin-top: 10vh;
			padding: 4vh;
		}
		.cajas2{
			
			background-color: #F3D7CA;
			border-radius: 4vh;
			margin: auto;
			width: 80%;
			/*height: 90vh;*/
			margin-bottom: 10vh;
			padding: 4vh;
		}
		.cajas1_1{
			width: 10%;
			height: 30%;
		}
		.cajas1_2{
			
			text-align: center;
			padding: 0;
			height: 15%;

		}
		.imagenes{
			border-radius: 4vh;
			max-width: 100%; 
 			max-height: 100%;
 			object-fit: contain;
 			opacity: 0.5;
		}
		img:hover {
  			opacity: 1.0;
		}
		legend{
			text-align: center;
			font-size: 8vh;
			font-weight: bold;
		}
		fieldset{
			border: solid white;
			border-radius: 4vh;
			height: 100%;
			padding-left: 5vh;
			padding-bottom: 5vh;
		}
		input{
			font-size: 100%;
			border-radius: 2vh;
			margin-left: 1vw;
			padding: 2vh;
			border: none;
			margin-top: 1vw;
		}
		label{
			font-size: 200%;
			font-weight: bold;
			margin-top: 1vw;
		}
		select{
			font-size: 100%;
			border-radius: 2vh;
			margin-left: 1vw;
			padding: 2vh;
			border: none;
			margin-top: 1vw;
		}
		.boton{
			font-size: 150%;
			font-family: Lucida Sanss;
			color: white;
			font-weight: bold;
			background-color: #1E201E;
			padding-bottom: .5vw;
			padding-top: .5vw;
			width: 10vw;
		}
		.boton2{
			font-size: 150%;
			font-family: Lucida Sanss;
			color: #1E201E;
			font-weight: bold;
			background-color: white;
			padding-bottom: .5vw;
			padding-top: .5vw;
		}
	</style>
</head>
<body>
	<h1>Yuya´s Haircare Line</h1>
	<h2>Compras Online</h2>

	<table class="cajas1">
		<tbody>
			<tr style="height:85%;">
				<td class="cajas1_1">
					<img src="yuyashampoo.webp" class="imagenes">
				</td>
				<td class="cajas1_1">
					<img src="yuyaacondicionador.webp" class="imagenes">
				</td>
				<td class="cajas1_1">
					<img src="yuyamascarilla.webp" class="imagenes">
				</td>
			</tr>
			<tr style="height:15%;">
				<td class="cajas1_2">
					<h3>
					Shampoo
					</h3>
				</td>
				<td class="cajas1_2">
					<h3>
					Acondicionador
					</h3>
					
				</td>
				<td class="cajas1_2">
					<h3>
					Mascarilla capilar
					</h3>
					
				</td>
			</tr>
		</tbody>
	</table>
	

	<div class="cajas2">
		<form action="" method="post" enctype="text/plain">
			<fieldset>
				<h4>
					Información del usuario
				</h4>
				<legend>-Pedidos Nacionales-</legend>

				<label for="nombreus">Nombre de usuario</label>
				<input type="text" name="nombreus" id="" placeholder="Username" size="20" maxlength="20" title="Nombre de usuario" required>
				
				<label for="pasw" style="margin-left: 10%;">Contraseña</label>
				<input type="password" name="pasw" id="pasw" size="20" maxlength="20" placeholder="Password" title="Contraseña" required>

				<br>	

				<label for="correo">E-mail</label>
				<input type="email" name="correo" id="correo" placeholder="mailuser@gmail.com" size="30" maxlength="30" title="dirección de Correo electrónico" required>

				<label for="fechanac" style="margin-left:10%">Fecha de Nacimiento</label>
				<input type="date" name="fechanac" id="fechanac" >

				<h4 style="margin-top: 1vw;">Información del Pedido</h4>

				<label for="name">Nombre</label>
				<input type="text" name="name" id="name" placeholder="Name" size="15" maxlength="15" title="Nombre sobre el que se realizará el pedido" required>

				<label for="name" style="margin-left:1vw">Apellido</label>
				<input type="text" name="name" id="" placeholder="Last name" size="20" maxlength="20" title="Apellido del nombre regisrado">

				<label for="producto" style="margin-left:1vw">Producto</label>
				<!--<input type="text" name="producto" placeholder="Product" size="10" title="Producto a elegir" required>-->

				<select name="producto" size="1" required style="width:11em">
					<option>Shampoo</option>
					<option>Acondicionador</option>
					<option>Mascarilla Capilar</option>
				</select>
				
				<!--<input type="text" list="opciones" name="producto" size="12" placeholder="Product" title="Producto a elegir" required>
				<datalist id="opciones">
					<option>Shampoo</option>
					<option>Acondicionador</option>
					<option>Mascarilla</option>
				</datalist>-->

				<br>

				<label for="city">Ciudad</label>
				<!--<input type="text" name="city" placeholder="City" size="20" title="Ciudad de destino" required>-->
				<select name="city" size="1" required style="width:11em">
					<option>San Luís Potosí</option>
					<option>Querétaro</option>
					<option>Guadalajara</option>
					<option>CDMX</option>
					<option>Monterrey</option>
					<option>Guanajuato</option>
				</select>

				<!--<input type="text" list="ciudades" name="city" placeholder="City" size="20" title="Ciudad de destino" required>
				<datalist id="ciudades">
					<option>San Luís Potosí</option>
					<option>Querétaro</option>
					<option>Guadalajara</option>
					<option>CDMX</option>
					<option>Monterrey</option>
					<option>Guanajuato</option>
				</datalist>-->

				<label for="colonia" style="margin-left:1vw">Colonia</label>
				<input type="text" name="colonia" placeholder="Suburb" size="25" title="Nombre de la Colonia" maxlength="30">

				<label for="cp" style="margin-left:1vw">C.P</label>
				<input type="number" name="cp" placeholder="PostCode" title="Código Postal" min="10000" max="99999" style="width:5.3em">

				<br>

				<label for="calle">Calle</label>
				<input type="text" name="calle" placeholder="Street" size="25" maxlength="30" title="Nombre de la Calle">

				<label for="numex" style="margin-left:2%">Num. Exterior</label>
				<input type="number" name="numex" placeholder="Ext.Numb" title="Número exterior" max="9999" min="1" style="width: 5.2em;">
				<label for="numint" style="margin-left:2%">Num. Interior</label>
				<input type="number" name="numint" placeholder="Int.Numb" title="Número interior" max="999" min="1" style="width: 5em;">
				
				<br>

				<input type="checkbox" name="terycon" id="terycon" checked style="margin-left: 40%;">
				<label for="terycon" style="font-size: 100%;">Acepto Términos y Condiciones</label>

				<br>

				<input type="submit" name="enviar" id="enviar" value="Submit" title="Enviar Registro" class="boton" style="margin-bottom: 1vh; margin-left: 42%;">
				<br>
				<input type="reset" name="borrar" id="borrar" value="Reset" title="Borrar Registro" class="boton2" style="margin-left:45%">

			</fieldset>
		</form>
	</div>
	<footer>
		<h5>Marzo. 2025, SLP Hernández Andrea 186102</h5>
	</footer>
</body>
</html>