<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Práctica 2</title>
	<style type="">
		table{
			border: solid white 5px;
			width: 75%;
			height: 60vh;
			margin: auto;
			color: white;
			background-color: black;
		}
		th{
			
			text-align: center;
			border: white solid 2px;
			height: 5vh;
			font-size: 150%;
		}
		td{
			line-height: 60%;
			padding: 5px;
			border: solid white 2px;
			font-size: 125%;


		}
		h2{
			font-size: 35px;
			color: white;
		}
		h1{
			color: white;
		}
		p{
			font-size: 20px;
			text-align: justify;
			color: white;
		}
		li{
			font-size: 20px;
			color: white;
		}

		body{
			background-image: url('backgroundforpage.jpg'); 
			background-repeat: no-repeat;   
			background-attachment: fixed;
  			background-size: cover; 
  			background-color: black;
		}


	</style>
</head>
<body>
	<header>
		<h1 style="font-size: 70px;text-align: center;">Electrónica</h1>
		<h2 style="text-align: center">Lista de Productos</h2>
	</header>
	
	<table>
		<thead>
			<tr>
				<th style="width: 12vw;">Departamento</th>
				<th style="width:7vw">Código</th>
				<th style="width:15vw">Producto</th>
				<th style="width:12vw">Marca</th>
				<th style="width:9vw">Precio</th>
				<th style="font-size:120%">Oferta especial</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">Electrónica</td>
				<td>129867</td>
				<td>TV 40"</td>
				<td>Samsung</td>
				<td>5699</td>
				<td>12 MSI</td>
			</tr>
			<tr>
				<!--
				Fila 2
				<td>Celda 1</td>-->
				<td>129832</td>
				<td>TV 60"</td>
				<td>Samsung</td>
				<td>14599</td>
				<td>12 MSI</td>
			</tr>
			<tr>
				<td rowspan="3">Telefonía</td>
				<td>129358</td>
				<td>Smartphone</td>
				<td>Motorola</td>
				<td>3697</td>
				<td>13 MSI</td>
			</tr>
			<tr>
				<!--<td>Celda 1</td>-->
				<td>129321</td>
				<td>Smartphone</td>
				<td>Samsung Galaxy</td>
				<td>6997</td>
				<td>6 MSI</td>
			</tr>
			<tr>
				<!--<td>Celda 1</td>-->
				<td>138756</td>
				<td>Teléfono inalámbrico</td>
				<td>Motorola</td>
				<td>578</td>
				<td>5% de pago en efectivo</td>
			</tr>
			<tr>
				<td rowspan="2">Computación</td>
				<td>129329</td>
				<td>Impresora</td>
				<td>HP Ink Tank 115</td>
				<td>3176</td>
				<td>12 MSI</td>
			</tr>
			<tr>
				<!--<td>Celda 1</td>-->
				<td>127231</td>
				<td>Mesa para laptop</td>
				<td>Mainstays</td>
				<td>990</td>
				<td>6 MSI</td>
			</tr>
		</tbody>
	</table>
	<h2>Sólo los mejores productos</h2>
	<p>
		Encuentra audífonos, celulares, cámaras, accesorios para celulares, computadoras, tabletas, artículos de oficina, electrónicos de oficina, instrumentos musicales, drones, cámaras de seguridad, televisiones y mucho más.
	</p>
	<p>
		Te ofrecemos solo productos de calidad, las mejores marcas, el mejor servicio, la app más confiable y todas las formas de pago, nuestro objetivo facilitar tu vida con la mejor calidad.
	</p>
	<p>
		Encuentra todo lo que necesita en el mejor lugar.
	</p>
	<h2>Nuestras sucursales</h2>
	<ul>
		<li>Centro</li>
		<li>El Dorado</li>
		<li>Plaza San Luis</li>
		<li>Tangamanga</li>
		<li>Citadella</li>
		<li>Carranza</li>
	</ul>
	<cite style="color: white;">https://super.walmart.com.mx/electronica/cat2910049</cite>
</body>
</html>